<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
          integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <style>
        input.code {
            display: block;
            margin: 2em auto;
            border: none;
            padding: 0;
            width: 7.5ch;
            background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/ 10ch 2px no-repeat;
            font: 5ch droid sans mono, consolas, monospace;
            letter-spacing: 0.5ch;
        }

        input:focus {
            outline: none;
            color: dodgerblue;
        }

        .ok {
            background-color: green;
        }

        .error {
            background-color: red;
        }

    </style>
    <script type="application/javascript">
        function validateCode() {
            var val = document.getElementById("code").value
            var body = document.body;
            if (val === '68452') {
                body.classList.remove("error");
                body.classList.add("ok");
            } else {
                body.classList.remove("ok");
                body.classList.add("error");
            }
        }
    </script>
</head>
<body id="body">
<div style="text-align: center">
    <h1>
        Find the code before the bomb blows</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UiS9LMziSt8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <input type="text" maxlength="5" size="5" id="code" class="code"/><input type="button" name="Shutdown"
                                                                             value="Shutdown" onclick="validateCode()">
</div>
</body>
</html>
